/* vim: set sw=3: */
data {
   item: "theme/name"     "Darkness";
   item: "theme/version"  "0.9.9.042";
   item: "theme/author"   "Viktor Kojouharov";
   item: "theme/license"  "Artistic 2.0";
}

fonts {
    font: "DejaVuSans.ttf"   "DejaVu";
    font: "DejaVuSans-Bold.ttf" "DejaVu Bold";
}


#include "images/images.edc"

#define DARKNESS_DARK_BLUE 38 62 87
#define DARKNESS_BLUE 56 82 109
#define DARKNESS_LIGHT_BLUE 145 169 195
#define DARKNESS_BUTTON_RED 200 76 68

collections {
    group {
        name: "Background";
        parts {
            part {
                name: "bg_clip";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color:       255 255 255 255;
                }
                description {
                    state: "hidden" 0.0;
                    visible: 0;
                    color:       255 255 255 0;
                }
            }
            part {
                name: "background";
                description {
                    state: "default" 0.0;
                    visible: 1; /* Background will be loaded by application */
                    color: 150 150 150 255; 
                    image.normal: "bg_gradient.png";
                    fill.smooth: 1;
                }
            }
            /*
            part {
                name: "panorama_shadow";
                description {
                    state: "default" 0.0;
                    image.normal: "bg_image_shadow.png";
                    rel1.to: "panorama";
                    rel2 {
                        to: "panorama";
                        offset: 10 10;
                    }
                }
            }
            part {
                name: "panorama";
                description {
                    state: "default" 0.0;
                    aspect: 7.575757576 7.575757576;
                    aspect_preference: BOTH;
                    max: 2000 264;
                    min: 100 13;
                    image.normal: "bg_image.jpg";
                    rel1 {
                        relative: 0.0 0.3;
                        offset: 20 20;
                    }
                    rel2.relative: 0.6 0.5;
                }
            }
            */
        }
    }

    group {
        name: "Main";
        script {
            public sessions_visible;

            public clock_cb(val) {
                new buf[11], h[3], m[3], s[3];
                new year, month, day, yearday, weekday, hour, minute;
                new Float:second;
                new v;

                date(year, month, day, yearday, weekday, hour, minute, second);
                v = round(second);
                timer(1.0 - (second - v), "clock_cb", 1);
                s[0] = 0;
                if (v < 10) {snprintf(s, 3, "0%i", v);}
                else        {snprintf(s, 3, "%i", v);}
                v = minute;
                m[0] = 0;
                if (v < 10) {snprintf(m, 3, "0%i", v);}
                else        {snprintf(m, 3, "%i", v);}
                v = hour;
                h[0] = 0;
                if (v < 10) {snprintf(h, 3, "0%i", v);}
                else        {snprintf(h, 3, "%i", v);}
                snprintf(buf, 10, "%s:%s:%s", h, m, s);
                set_text(PART:"time", buf);
            }
        }
        parts {
            part {
                name: "all_clip";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color:       255 255 255 255;
                }
                description {
                    state: "hidden" 0.0;
                    visible: 0;
                    color:       255 255 255 0;
                }
            }

            part {
                name: "time";
                type: TEXT;
                effect: FAR_SOFT_SHADOW;
                clip_to: "all_clip";
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1 {
                        offset: -80 0;
                        to: "panel_1_bg";
                    }
                    rel2 {
                        relative: 0.6 0.3;
                    }
                    color: 255 255 255 128;
                    color3: DARKNESS_BLUE 128;
                    text {
                        text:     "99:99:99";
                        font:     "DejaVu";
                        size:     10;
                        align:   0.5 0.5;
                        min:     1 1;
                    }
                }
            }
            part {
                name:   "entrance.date";
                type:   TEXT;
                effect: FAR_SOFT_SHADOW;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    align: 0.0 0.0;
                    rel1 {
                       relative: 0.0 0.0;
                       offset: 0 30;
                       to_y: "time";
                    }
                    rel2 {
                       relative: 1.0 1.0;
                       to: "time";
                    }
                    color: 255 255 255 128;
                    color3: DARKNESS_BLUE 128;
                    text {
                        text:     "01/01/01";
                        font:     "DejaVu";
                        size:     10;
                        align:   1.0 0.5;
                        min:     1 1;
                    }
                }
            }
            part {
                name:          "sessions_shadow";
                mouse_events:  0;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    color: 255 255 255 255;
                    rel1.to:      "sessions";
                    rel2 {
                        offset:   10 10;
                        to:       "sessions";
                    }
                    image {
                        normal: "dialog_bg_shadow.png";
                        border: 40 40 40 40;
                    }
                }
            }
            part {
                name: "sessions_clip";
                mouse_events: 0;
                clip_to: "all_clip";
                type: RECT;
                description {
                    state: "default" 0.0;
                    min:   84 120;
                    align: 0.5 1.0;
                    aspect: 0.7 0.7;
                    aspect_preference: VERTICAL;
                    rel1 {
                        relative: 0.1 0.0;
                        to: "panel_1_bg";
                    }
                    rel2 {
                        relative: 0.9 1.0;
                        offset:   0  -8;
                        to: "panel_1_bg";
                    }
                    color: 255 255 255 255;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    rel1 {
                        relative: 0.1 1.0;
                        offset:   0  -40;
                        to: "panel_1_bg";
                    }
                    rel2 {
                        relative: 0.9 2.0;
                        to: "panel_1_bg";
                    }
                }
            }
            part {
                name: "sessions";
                mouse_events: 0;
                clip_to: "sessions_clip";
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "sessions_clip";
                    }
                    rel2 {
                        to: "sessions_clip";
                    }
                    color: 255 255 255 200;
                    image {
                        normal: "dialog_bg.png";
                        border: 40 40 40 40;
                    }
                }
            }
            part {
                name: "entrance.xsessions.list";
                type: SWALLOW;
                mouse_events: 1;
                clip_to: "sessions_clip";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 4 10;
                        to: "sessions";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -5 -60;
                        to: "sessions";
                    }
                }
            }
            part {
                name: "sessions_arrow";
                clip_to: "sessions_clip";
                description {
                    state: "default" 0.0;
                    min: 40 40;
                    max: 40 40;
                    align: 0.5 1.0;
                    rel1 {
                       relative: 0.5 0.9;
                       to: "sessions_clip";
                    }
                    rel2 {
                       relative: 0.5 1.0;
                       offset: 0 5;
                       to: "sessions_clip";
                    }
                    image.normal: "down_arrow.png";
                }
            }
            part {
                name: "sessions_arrow_glow";
                clip_to: "sessions_clip";
                description {
                    state: "default" 0.0;
                    rel1 {
                       to: "sessions_arrow";
                    }
                    rel2 {
                       to: "sessions_arrow";
                    }
                    image.normal: "down_arrow_glow.png";
                    color: 0 0 0 0;
                }
                description {
                   state: "active" 0.0;
                   inherit: "default" 0.0;
                   color: 200 200 200 200;
                }
            }
            part {
               name:    "entrance.xsessions.selected";
               type:    SWALLOW;
               mouse_events: 1;
               clip_to: "sessions_clip";
               description {
                  state: "default" 0.0;
                  min: 110 28;
                  align: 0.5 1.0;
                  visible: 1;
                  rel1 {
                     relative: 0.5 1.0;
                     offset: 4 -4;
                     to: "sessions";
                  }
                  rel2 {
                     relative: 0.5 1.0;
                     offset: 4 -35;
                     to: "sessions";
                  }
               }
            }
            part {
                name:          "panel_1_shadow";
                mouse_events:  0;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    rel1.to:       "panel_1_bg";
                    rel2 {
                        offset:   10 10;
                        to:       "panel_1_bg";
                    }
                    image {
                        normal: "dialog_bg_shaped_shadow.png";
                        border: 120 120 120 120;
                    }
                    fill.smooth: 1;
                }
            }
            part {
                name:          "panel_1_bg";
                clip_to: "all_clip";
                mouse_events:  0;
                description {
                    state:    "default" 0.0;
                    min:      300 280;
                    aspect:   0.7 0.7;
                    aspect_preference: BOTH;
                    rel1.relative: 0.6 0.3;
                    rel2 {
                        relative: 1.0  0.3;
                        offset:   -40 0;
                    }
                    image {
                        normal: "dialog_bg_shaped.png";
                        border: 120 120 120 120;
                    }
                }
            }
	    part {
		name: "logo";
		clip_to: "all_clip";
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    min: 200 200;
		    max: 200 200;
                    color: 255 255 255 255;
		    rel1 {
			relative: 0.5 0.0;
			offset: 0 0;
			to: "panel_1_bg";
		    }
		    rel2 {
			relative: 0.5 1.0;
			offset: -1 -1;
			to: "panel_1_bg";
		    }
		    image {
			normal: "logo_anim3.001.jpg";
		    }
		}
                description {
                    state: "fade" 0.0;
                    inherit: "default" 0.0;
                    color: 90 90 90 90;
                }
		description {
		    state: "intro_go" 0.0;
		    inherit: "default" 0.0;
		    image {
			normal: "logo_anim3.001.jpg";
			tween: "logo_anim3.159.jpg";
			tween: "logo_anim3.158.jpg";
			tween: "logo_anim3.157.jpg";
			tween: "logo_anim3.156.jpg";
			tween: "logo_anim3.155.jpg";
			tween: "logo_anim3.154.jpg";
			tween: "logo_anim3.153.jpg";
			tween: "logo_anim3.152.jpg";
			tween: "logo_anim3.151.jpg";
			tween: "logo_anim3.150.jpg";
			tween: "logo_anim3.149.jpg";
			tween: "logo_anim3.148.jpg";
			tween: "logo_anim3.147.jpg";
			tween: "logo_anim3.146.jpg";
			tween: "logo_anim3.145.jpg";
			tween: "logo_anim3.144.jpg";
			tween: "logo_anim3.143.jpg";
			tween: "logo_anim3.142.jpg";
			tween: "logo_anim3.141.jpg";
			tween: "logo_anim3.140.jpg";
			tween: "logo_anim3.139.jpg";
			tween: "logo_anim3.138.jpg";
			tween: "logo_anim3.137.jpg";
			tween: "logo_anim3.136.jpg";
			tween: "logo_anim3.135.jpg";
			tween: "logo_anim3.134.jpg";
			tween: "logo_anim3.133.jpg";
			tween: "logo_anim3.132.jpg";
			tween: "logo_anim3.131.jpg";
			tween: "logo_anim3.130.jpg";
			tween: "logo_anim3.129.jpg";
			tween: "logo_anim3.128.jpg";
			tween: "logo_anim3.127.jpg";
			tween: "logo_anim3.126.jpg";
			tween: "logo_anim3.125.jpg";
			tween: "logo_anim3.124.jpg";
			tween: "logo_anim3.123.jpg";
			tween: "logo_anim3.122.jpg";
			tween: "logo_anim3.121.jpg";
			tween: "logo_anim3.120.jpg";
			tween: "logo_anim3.119.jpg";
			tween: "logo_anim3.118.jpg";
			tween: "logo_anim3.117.jpg";
			tween: "logo_anim3.116.jpg";
			tween: "logo_anim3.115.jpg";
			tween: "logo_anim3.114.jpg";
			tween: "logo_anim3.113.jpg";
			tween: "logo_anim3.112.jpg";
			tween: "logo_anim3.111.jpg";
			tween: "logo_anim3.110.jpg";
			tween: "logo_anim3.109.jpg";
			tween: "logo_anim3.108.jpg";
			tween: "logo_anim3.107.jpg";
			tween: "logo_anim3.106.jpg";
			tween: "logo_anim3.105.jpg";
			tween: "logo_anim3.104.jpg";
			tween: "logo_anim3.103.jpg";
			tween: "logo_anim3.102.jpg";
			tween: "logo_anim3.101.jpg";
			tween: "logo_anim3.100.jpg";
			tween: "logo_anim3.099.jpg";
			tween: "logo_anim3.098.jpg";
			tween: "logo_anim3.097.jpg";
			tween: "logo_anim3.096.jpg";
			tween: "logo_anim3.095.jpg";
			tween: "logo_anim3.094.jpg";
			tween: "logo_anim3.093.jpg";
			tween: "logo_anim3.092.jpg";
			tween: "logo_anim3.091.jpg";
			tween: "logo_anim3.090.jpg";
			tween: "logo_anim3.089.jpg";
			tween: "logo_anim3.088.jpg";
			tween: "logo_anim3.087.jpg";
			tween: "logo_anim3.086.jpg";
			tween: "logo_anim3.085.jpg";
			tween: "logo_anim3.084.jpg";
			tween: "logo_anim3.083.jpg";
			tween: "logo_anim3.082.jpg";
			tween: "logo_anim3.081.jpg";
			tween: "logo_anim3.080.jpg";
			tween: "logo_anim3.079.jpg";
			tween: "logo_anim3.078.jpg";
			tween: "logo_anim3.077.jpg";
			tween: "logo_anim3.076.jpg";
			tween: "logo_anim3.075.jpg";
			tween: "logo_anim3.074.jpg";
			tween: "logo_anim3.073.jpg";
			tween: "logo_anim3.072.jpg";
			tween: "logo_anim3.071.jpg";
			tween: "logo_anim3.070.jpg";
			tween: "logo_anim3.069.jpg";
			tween: "logo_anim3.068.jpg";
			tween: "logo_anim3.067.jpg";
			tween: "logo_anim3.066.jpg";
			tween: "logo_anim3.065.jpg";
			tween: "logo_anim3.064.jpg";
			tween: "logo_anim3.063.jpg";
			tween: "logo_anim3.062.jpg";
			tween: "logo_anim3.061.jpg";
			tween: "logo_anim3.060.jpg";
			tween: "logo_anim3.059.jpg";
			tween: "logo_anim3.058.jpg";
			tween: "logo_anim3.057.jpg";
			tween: "logo_anim3.056.jpg";
			tween: "logo_anim3.055.jpg";
			tween: "logo_anim3.054.jpg";
			tween: "logo_anim3.053.jpg";
			tween: "logo_anim3.052.jpg";
			tween: "logo_anim3.051.jpg";
			tween: "logo_anim3.050.jpg";
			tween: "logo_anim3.049.jpg";
			tween: "logo_anim3.048.jpg";
			tween: "logo_anim3.047.jpg";
			tween: "logo_anim3.046.jpg";
			tween: "logo_anim3.045.jpg";
			tween: "logo_anim3.044.jpg";
			tween: "logo_anim3.043.jpg";
			tween: "logo_anim3.042.jpg";
			tween: "logo_anim3.041.jpg";
			tween: "logo_anim3.040.jpg";
			tween: "logo_anim3.039.jpg";
			tween: "logo_anim3.038.jpg";
			tween: "logo_anim3.037.jpg";
			tween: "logo_anim3.036.jpg";
			tween: "logo_anim3.035.jpg";
			tween: "logo_anim3.034.jpg";
			tween: "logo_anim3.033.jpg";
			tween: "logo_anim3.032.jpg";
			tween: "logo_anim3.031.jpg";
			tween: "logo_anim3.030.jpg";
			tween: "logo_anim3.029.jpg";
			tween: "logo_anim3.028.jpg";
			tween: "logo_anim3.027.jpg";
			tween: "logo_anim3.026.jpg";
			tween: "logo_anim3.025.jpg";
			tween: "logo_anim3.024.jpg";
			tween: "logo_anim3.023.jpg";
			tween: "logo_anim3.022.jpg";
			tween: "logo_anim3.021.jpg";
			tween: "logo_anim3.020.jpg";
			tween: "logo_anim3.019.jpg";
			tween: "logo_anim3.018.jpg";
			tween: "logo_anim3.017.jpg";
			tween: "logo_anim3.016.jpg";
			tween: "logo_anim3.015.jpg";
			tween: "logo_anim3.014.jpg";
			tween: "logo_anim3.013.jpg";
			tween: "logo_anim3.012.jpg";
			tween: "logo_anim3.011.jpg";
			tween: "logo_anim3.010.jpg";
			tween: "logo_anim3.009.jpg";
			tween: "logo_anim3.008.jpg";
			tween: "logo_anim3.007.jpg";
			tween: "logo_anim3.006.jpg";
			tween: "logo_anim3.005.jpg";
			tween: "logo_anim3.004.jpg";
			tween: "logo_anim3.003.jpg";
			tween: "logo_anim3.002.jpg";
		    }
		}
	    }
            part {
                name:   "entrance.hostname";
                type:   TEXT;
                effect: SOFT_SHADOW;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    align:    0.5 0.0;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   4    4;
                        to:     "panel_1_bg";
                    }
                    rel2 {
                        relative: 1.0  0.0;
                        offset:   -5   4;
                        to:     "panel_1_bg";
                    }
                    color: 255 255 255 255;
                    color3: DARKNESS_LIGHT_BLUE 32;
                    text {
                        text:     "Welcome to machine:";
                        font:     "DejaVu Bold";
                        size:     16;
                        min:     1 1;
                        align:   0.5 0.5;
                    }
                }
            }
            part {
                name:   "request";
                type:   TEXT;
                effect: SHADOW;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    align:    0.5 0.0;
                    rel1 {
                        relative: 0.0  1.0;
                        offset:   0    0;
                        to:       "entrance.hostname";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -1  0;
                        to:       "entrance.hostname";
                    }
                    color: 255 255 255 255;
                    color3: DARKNESS_LIGHT_BLUE 32;
                    text {
                        text:     "Please enter your user name";
                        font:     "DejaVu";
                        size:     10;
                        min:       1 1;
                        align:   0.5 0.5;
                    }
                }
                description {
                    state:    "enter_pass" 0.0;
                    inherit:  "default" 0.0;
                    text {
                        text:     "Please enter your password";
                    }
                }
            }
            part {
                name:          "user_entry_bg";
                mouse_events:  0;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    min:      128 22;
                    align:    0.5 0.0;
                    color:    0 0 0 100;
                    rel1 {
                        relative: 0.0  1.0;
                        offset:   12   8;
                        to_x:       "panel_1_bg";
                        to_y:       "request";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -13  8;
                        to_x:     "panel_1_bg";
                        to_y:     "request";
                    }
                    image {
                        normal: "entry_under.png";
                        border: 3 3 3 3;
                    }
                }
                description {
                    state:    "active" 0.0;
                    inherit:  "default" 0.0;
                    color:    255 255 255 170;
                }
                description {
                    state:    "wrong" 0.0;
                    inherit:  "default" 0.0;
                    color:    DARKNESS_BUTTON_RED 170;
                }
            }
            part {
                name: "user_entry_clip";
                type: RECT;
                mouse_events: 0;
                clip_to: "all_clip";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   2    2;
                        to:       "user_entry_bg";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -3  -3;
                        to:       "user_entry_bg";
                    }
                    color:       255 255 255 255;
                }
            }
            part {
                name:   "entrance.entry.user";
                type:   TEXT;
                effect: NONE;
                clip_to: "user_entry_clip";
                description {
                    state:    "default" 0.0;
                    align:    0.0 0.5;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   4    2;
                        to:       "user_entry_clip";
                    }
                    rel2 {
                        relative: 0.0  1.0;
                        offset:   -5   -2;
                        to:       "user_entry_clip";
                    }
                    color: 255 255 255 255;
                    text {
                        text:     "";
                        font:     "DejaVu";
                        size:     10;
                        min:      1 0;
                        align:   0.0 0.5;
                    }
                }
            }
            part {
                name:          "user_entry_cursor";
                mouse_events:  0;
                clip_to:       "user_entry_clip";
                description {
                    state:    "default" 0.0;
                    visible:  0;
                    color:    255 255 255 0;
                    min:      5 18;
                    max:      5 18;
                    rel1 {
                        relative: 1.0  0.5;
                        offset:   1    0;
                        to:       "entrance.entry.user";
                    }
                    rel2 {
                        relative: 1.0  0.5;
                        offset:   5    0;
                        to:       "entrance.entry.user";
                    }
                    image {
                        normal: "entry_cursor.png";
                    }
                }
                description {
                    state:    "active" 0.0;
                    inherit:  "default" 0.0;
                    visible:  1;
                    color:    255 255 255 255;
                }
            }
            part {
                name: "user_entry_overlay";
                mouse_events: 0;
                clip_to: "all_clip";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        to:       "user_entry_bg";
                    }
                    rel2 {
                        to:       "user_entry_bg";
                    }
                    image {
                        normal: "entry_over.png";
                        border: 7 7 7 7;
                    }
                }
            }


            part {
                name:          "pass_entry_bg";
                mouse_events:  0;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    min:      128 22;
                    align:    0.5 0.0;
                    color:    0 0 0 110;
                    rel1 {
                        relative: 0.0  1.0;
                        offset:   12   8;
                        to_x:       "panel_1_bg";
                        to_y:       "user_entry_bg";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -13  8;
                        to_x:     "panel_1_bg";
                        to_y:     "user_entry_bg";
                    }
                    image {
                        normal: "entry_under.png";
                        border: 3 3 3 3;
                    }
                }
                description {
                    state:    "active" 0.0;
                    inherit:  "default" 0.0;
                    color:    255 255 255 170;
                }
                description {
                    state:    "wrong" 0.0;
                    inherit:  "default" 0.0;
                    color:    DARKNESS_BUTTON_RED 170;
                }
            }
            part {
                name: "pass_entry_clip";
                type: RECT;
                mouse_events: 0;
                clip_to: "all_clip";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   2    2;
                        to:       "pass_entry_bg";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        offset:   -3  -3;
                        to:       "pass_entry_bg";
                    }
                    color:       255 255 255 255;
                }
            }
            part {
                name:   "entrance.entry.pass";
                type:   TEXT;
                effect: NONE;
                clip_to: "pass_entry_clip";
                description {
                    state:    "default" 0.0;
                    align:    0.0 0.5;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   4    2;
                        to:       "pass_entry_clip";
                    }
                    rel2 {
                        relative: 0.0  1.0;
                        offset:   -5   -2;
                        to:       "pass_entry_clip";
                    }
                    color: 255 255 255 255;
                    text {
                        text:     "";
                        font:     "DejaVu";
                        size:     10;
                        min:      1 0;
                        align:   0.0 0.5;
                    }
                }
            }
            part {
                name:          "pass_entry_cursor";
                mouse_events:  0;
                clip_to:       "pass_entry_clip";
                description {
                    state:    "default" 0.0;
                    visible:  0;
                    color:    255 255 255 0;
                    min:      5 18;
                    max:      5 18;
                    rel1 {
                        relative: 1.0  0.5;
                        offset:   1    0;
                        to:       "entrance.entry.pass";
                    }
                    rel2 {
                        relative: 1.0  0.5;
                        offset:   5    0;
                        to:       "entrance.entry.pass";
                    }
                    image {
                        normal: "entry_cursor.png";
                    }
                }
                description {
                    state:    "active" 0.0;
                    inherit:  "default" 0.0;
                    visible:  1;
                    color:    255 255 255 255;
                }
            }
            part {
                name: "pass_entry_overlay";
                mouse_events: 0;
                clip_to: "all_clip";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        to:       "pass_entry_bg";
                    }
                    rel2 {
                        to:       "pass_entry_bg";
                    }
                    image {
                        normal: "entry_over.png";
                        border: 7 7 7 7;
                    }
                }
            }
            part {
                name:          "power_button";
                mouse_events:  1;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    min:      48 48;
                    max:      48 48;
                    align:    1.0 1.0;
                    rel1 {
                        relative: 0.98  0.98;
                        offset:   0     0;
                        to: "panel_1_bg";
                    }
                    rel2 {
                        relative: 0.98  0.98;
                        offset:   -32   0;
                        to: "panel_1_bg";
                    }
                    image {
                        normal: "power_button_0.png";
                    }
                }
                description {
                    state:    "clicked" 0.0;
                    inherit: "default" 0.0;
                    image {
                        normal: "power_button_1.png";
                    }
                }
            }
            part {
                name:          "power_button_glow";
                mouse_events:  0;
                description {
                    state:    "default" 0.0;
                    visible:   0;
                    rel1 {
                        to:       "power_button";
                    }
                    rel2 {
                        to:       "power_button";
                    }
                    color:       255 255 255 0;
                    image {
                        normal: "power_button_glow_0.png";
                    }
                }
                description {
                    state:    "hilited" 0.0;
                    inherit:  "default"  0.0;
                    visible:   1;
                    color:       255 255 255 255;
                }
                description {
                    state:    "clicked" 0.0;
                    inherit:  "default"  0.0;
                    visible:   1;
                    color:       255 255 255 255;
                    image {
                        normal: "power_button_glow_1.png";
                    }
                }
            }

            part {
                name:          "reset_button";
                mouse_events:  1;
                clip_to: "all_clip";
                description {
                    state:    "default" 0.0;
                    min:      48 48;
                    max:      48 48;
                    align:    0.0 1.0;
                    rel1 {
                        relative: 0.02  0.98;
                        offset:   24    0;
                        to: "panel_1_bg";
                    }
                    rel2 {
                        relative: 0.02  0.98;
                        offset:   0     0;
                        to: "panel_1_bg";
                    }
                    image {
                        normal: "reset_button_0.png";
                    }
                }
                description {
                    state:    "clicked" 0.0;
                    inherit: "default" 0.0;
                    image {
                        normal: "reset_button_1.png";
                    }
                }
            }
            part {
                name:          "reset_button_glow";
                mouse_events:  0;
                description {
                    state:    "default" 0.0;
                    visible:   0;
                    rel1 {
                        to:       "reset_button";
                    }
                    rel2 {
                        to:       "reset_button";
                    }
                    color:       255 255 255 0;
                    image {
                        normal: "reset_button_glow_0.png";
                    }
                }
                description {
                    state:    "hilited" 0.0;
                    inherit:  "default"  0.0;
                    visible:   1;
                    color:       255 255 255 255;
                }
                description {
                    state:    "clicked" 0.0;
                    inherit:  "default"  0.0;
                    visible:   1;
                    color:       255 255 255 255;
                    image {
                        normal: "reset_button_glow_1.png";
                    }
                }
            }
        }
        programs {
            program {
                name: "init";
                signal: "load";
                source: "";
                script {
                    clock_cb(0);
                    set_int(sessions_visible, 0);
                }
            }
            program {
                name:       "power_button_in";
                signal:     "mouse,in";
                source:     "power_button";
                action:     STATE_SET "hilited" 0.0;
                transition: LINEAR 0.5;
                target:     "power_button_glow";
            }
            program {
                name:       "power_button_out";
                signal:     "mouse,out";
                source:     "power_button";
                action:     STATE_SET "default" 0.0;
                transition: LINEAR 0.5;
                target:     "power_button_glow";
            }
            program {
                name:       "power_button_down";
                signal:     "mouse,down,1";
                source:     "power_button";
                action:     STATE_SET "clicked" 0.0;
                transition: LINEAR 0.0;
                target:     "power_button";
                target:     "power_button_glow";
            }
            program {
                name:       "power_button_up";
                signal:     "mouse,up,1";
                source:     "power_button";
                action:     STATE_SET "default" 0.0;
                transition: LINEAR 0.0;
                target:     "power_button";
                target:     "power_button_glow";
            }
            program {
                name:       "power_button_up2";
                signal:     "mouse,clicked,1";
                source:     "power_button";
                action:     STATE_SET "hilited" 0.0;
                target:     "power_button_glow";
                after:      "power_button_up3";
            }
            program {
                name:       "power_button_up3";
                action:     STATE_SET "hidden" 0.0;
                transition: SINUSOIDAL 2.0;
                target:     "all_clip";
            }
            program {
                name:       "power_button_clicked";
                signal:     "mouse,clicked,1";
                source:     "power_button";
                action:     SIGNAL_EMIT "entrance,system,halt" "";
                in:         4.0 0.0;
            }	 

            program {
                name:       "reset_button_in";
                signal:     "mouse,in";
                source:     "reset_button";
                action:     STATE_SET "hilited" 0.0;
                transition: LINEAR 0.5;
                target:     "reset_button_glow";
            }
            program {
                name:       "reset_button_out";
                signal:     "mouse,out";
                source:     "reset_button";
                action:     STATE_SET "default" 0.0;
                transition: LINEAR 0.5;
                target:     "reset_button_glow";
            }
            program {
                name:       "reset_button_down";
                signal:     "mouse,down,1";
                source:     "reset_button";
                action:     STATE_SET "clicked" 0.0;
                transition: LINEAR 0.0;
                target:     "reset_button";
                target:     "reset_button_glow";
            }
            program {
                name:       "reset_button_up";
                signal:     "mouse,up,1";
                source:     "reset_button";
                action:     STATE_SET "default" 0.0;
                transition: LINEAR 0.0;
                target:     "reset_button";
                target:     "reset_button_glow";
            }
            program {
                name:       "reset_button_up2";
                signal:     "mouse,clicked,1";
                source:     "reset_button";
                action:     STATE_SET "hilited" 0.0;
                target:     "reset_button_glow";
                after:      "reset_button_up3";
            }
            program {
                name:       "reset_button_up3";
                action:     STATE_SET "hidden" 0.0;
                transition: SINUSOIDAL 2.0;
                target:     "all_clip";
            }
            program {
                name:       "reset_button_clicked";
                signal:     "mouse,clicked,1";
                source:     "reset_button";
                action:     SIGNAL_EMIT "entrance,system,reboot" "";
                in:         4.0 0.0;
            }	 

            program {
                name:       "logo_start";
                action:     STATE_SET "default" 0.0;
                target:     "logo";
                after:      "logo_animate";
            }
            program {
                name:       "logo_animate";
                action:     STATE_SET "intro_go" 0.0;
                transition: LINEAR 4.0;
                target:     "logo";
                after:      "logo_fade";
            }
            program {
                name:       "logo_fade";
                action:     STATE_SET "fade" 0.0;
                transition: DECELERATE 4.0;
                target:     "logo";
            }

            program {
                name:       "user_startup";
                signal:     "show";
                source:     "";
                action:     SIGNAL_EMIT "user" "on";
                after:      "logo_start";
            }
            program {
                name:       "user_active";
                signal:     "user";
                source:     "on";
                action:     STATE_SET "active" 0.0;
                target:     "user_entry_bg";
                target:     "user_entry_overlay";
                target:     "user_entry_cursor";
            }
            program {
                name:       "user_active2";
                signal:     "user";
                source:     "on";
                action:     STATE_SET "default" 0.0;
                target:     "request";
            }
            program {
                name:       "user_inactive";
                signal:     "user";
                source:     "off";
                action:     STATE_SET "default" 0.0;
                target:     "user_entry_bg";
                target:     "user_entry_overlay";
                target:     "user_entry_cursor";
            }
            program {
                name:       "pass_active";
                signal:     "pass";
                source:     "on";
                action:     STATE_SET "active" 0.0;
                target:     "pass_entry_bg";
                target:     "pass_entry_overlay";
                target:     "pass_entry_cursor";
            }
            program {
                name:       "pass_active2";
                signal:     "pass";
                source:     "on";
                action:     STATE_SET "enter_pass" 0.0;
                target:     "request";
            }
            program {
                name:       "pass_inactive";
                signal:     "pass";
                source:     "off";
                action:     STATE_SET "default" 0.0;
                target:     "pass_entry_bg";
                target:     "pass_entry_overlay";
                target:     "pass_entry_cursor";
            }


            program {
                name:       "user_ok_1";
                signal:     "entrance,user,success";
                source:     "";
                action:     SIGNAL_EMIT "user" "off";
                after:      "user_ok_2";
            }
            program {
                name:       "user_ok_2";
                action:     SIGNAL_EMIT "pass" "on";
            }
            program {
                name:       "user_fail_1";
                signal:     "entrance,user,fail";
                source:     "";
                action:     STATE_SET "wrong" 0.0;
                target:     "user_entry_bg";
                after:      "user_fail_2";
            }
            program {
                name:       "user_fail_2";
                action:     STATE_SET "active" 0.0;
                transition: SINUSOIDAL 2.0;
                target:     "user_entry_bg";
            }
            program {
                name:       "pass_fail_1";
                signal:     "entrance,user,auth,fail";
                source:     "";
                action:     STATE_SET "default" 0.0;
                target:     "user_entry_bg";
                after:      "pass_fail_2";
            }
            program {
                name:       "pass_fail_2";
                action:     STATE_SET "wrong" 0.0;
                target:     "pass_entry_bg";
                after:      "pass_fail_3";
            }
            program {
                name:       "pass_fail_3";
                action:     STATE_SET "default" 0.0;
                target:     "pass_entry_cursor";
                after:      "pass_fail_4";
            }
            program {
                name:       "pass_fail_4";
                action:     STATE_SET "active" 0.0;
                transition: SINUSOIDAL 2.0;
                target:     "pass_entry_bg";
                after:      "pass_fail_5";
            }
            program {
                name:       "pass_fail_5";
                action:     SIGNAL_EMIT "pass" "off";
                after:      "pass_fail_6";
            }
            program {
                name:       "pass_fail_6";
                action:     SIGNAL_EMIT "user" "on";
            }
            // when auth is successful
            program {
                name:       "on_successful_authentication";
                signal:     "entrance,user,auth,success";
                source:     "";
                action:     STATE_SET "hidden" 0.0;
                transition: SINUSOIDAL 1.0;
                target:     "all_clip";
                after:      "on_successful_authentication_2";
            }
            program {
                name:       "on_successful_authentication_2";
                signal:     "";
                source:     "";
                action:     SIGNAL_EMIT "entrance,user,auth,success,done" "";
            }

            program {
               name: "session_mouse_in";
               signal: "mouse,in";
               source: "sessions_arrow_glow";
               action: STATE_SET "active" 0.0;
               transition: LINEAR 0.5;
               target: "sessions_arrow_glow";
            }
            program {
               name: "session_mouse_out";
               signal: "mouse,out";
               source: "sessions_arrow_glow";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.5;
               target: "sessions_arrow_glow";
            }
            program {
               name: "list_selected";
               signal: "mouse,clicked,1";
               source: "entrance.xsessions.list";
               after: "session_selected";
            }
            program {
                name: "session_selected";
                signal: "mouse,clicked,1";
                source: "sessions_arrow_glow";
                script {
                    new vis = get_int(sessions_visible);
                    if (vis == 1) {
                        emit("sessions_hide", "");
                        set_int(sessions_visible, 0);
                    }
                    else if (vis == 0) {
                        emit("sessions_show", "");
                        set_int(sessions_visible, 1);
                    }
                    else {
                        set_int(sessions_visible, 0);
                    }
                }
            }
            program {
                name: "sessions_show";
                signal: "sessions_show";
                source: "";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.5;
                target: "sessions_clip";
                target: "sessions_shadow";
            }
            program {
                name: "sessions_hide";
                signal: "sessions_hide";
                source: "";
                action: STATE_SET "default" 0.0;
                transition: ACCELERATE 0.5;
                target: "sessions_clip";
                target: "sessions_shadow";
            }
        }
    }
    group {
        name: "Session";
        min: 110 28;
        parts {
            part {
                name:          "button_image";
                description {
                   state:    "default" 0.0;
                   min:      64 20;
                   color:    255 255 255 255;
                   image {
                      normal: "button_sm.png";
                      border: 15 15 10 10;
                   }
                }
                description {
                   state:    "clicked" 0.0;
                   inherit:  "default" 0.0;
                   image.normal: "button_sm2.png";
                }
                description {
                   state:    "glow" 0.0;
                   inherit:  "default" 0.0;
                   color:    255 255 255 63;
                }
            }
            part {
               name: "button_glow";
               mouse_events: 0;
               description {
                  state: "default" 0.0;
                  min:      64 20;
                  image {
                     normal: "button_sm_glow.png";
                     border: 15 15 10 10;
                  }
                  color: 255 255 255 0;
               }
               description {
                  state: "glow" 0.0;
                  inherit: "default" 0.0;
                  color: 255 255 255 160;
               }
            }
            part {
                name: "entrance.xsession.icon";
                type: SWALLOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 9 9;
                    align: 1.0 0.5;
                    aspect: 1.0 1.0;
                    aspect_preference: VERTICAL;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 4 8;
                        to: "button_image";
                    }
                    rel2 {
                        relative: 0.1 1.0;
                        offset: 13 -9;
                        to: "button_image";
                    }
                }
            }
            part {
                name: "entrance.xsession.title";
                type: TEXT;
                effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 1.0 0.0;
                        offset: 4 0;
                        to: "entrance.xsession.icon";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -7 -1;
                        to_y: "entrance.xsession.icon";
                        to_x: "button_image";
                    }
                    color:  255 255 255 128;
                    color2: DARKNESS_DARK_BLUE 128;
                    text {
                        text: "Session Name";
                        font: "DejaVu";
                        size:  10;
                        align: 0.0 0.5;
                        min:   0 1;
                    }
                }
                description {
                    state: "clicked" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 192;
                    color3: DARKNESS_DARK_BLUE 192;
                }
            }
            part {
                name: "event_rect";
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "session_sel1";
                signal: "mouse,down,1";
                source: "event_rect";
                action: STATE_SET "clicked" 0.0;
                target: "entrance.xsession.title";
                target: "button_image";
            }
            program {
                name: "session_sel2";
                signal: "mouse,up,1";
                source: "event_rect";
                action: STATE_SET "default" 0.0;
                target: "entrance.xsession.title";
                target: "button_image";
            }
            program {
                name: "session_sel3";
                signal: "mouse,clicked,1";
                source: "event_rect";
                action: SIGNAL_EMIT "entrance,xsession,selected" "";
            }
            program {
               name: "button_in";
               signal: "mouse,in";
               source: "event_rect";
               action:  STATE_SET "glow" 0.0;
               transition: SINUSOIDAL 0.5;
               target: "button_glow";
               target: "button_image";
            }
            program {
               name: "button_out";
               signal: "mouse,out";
               source: "event_rect";
               action:  STATE_SET "default" 0.0;
               transition: SINUSOIDAL 1.0;
               target: "button_glow";
               target: "button_image";
            }
        }
    }
    group {
        name: "Preview";
        min: 320 240;
        max: 320 240; 
        parts
        {
            part
            {
                name: "img";
                type: IMAGE;
                mouse_events: 1;
                description
                {
                    state: "default" 0.0;
                    min: 320 240;
                    max: 320 240; 
                    visible: 1;
                    rel1
                    {
                        relative: 0.0 0.0;
                        offset: 2 2;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                        offset: -2 -2;
                    }
                    image {
                        normal: "entrance.png";
                    }
                }
            }
        }
        programs
        {
            program
            {
                name: "PreviewClicked";
                signal: "mouse,clicked,1";
                source: "img";
                action: SIGNAL_EMIT "PreviewSelected" "";
            }
        }
    }
}

